<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <ListView
        android:id="@+id/in"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageViewup"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewreset"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:src="@drawable/item_press_reset" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewdown"
        android:layout_width="100dp"
        android:layout_height="105dp"
        android:layout_below="@+id/imageViewleft"
        android:layout_centerHorizontal="true"
        android:src="@drawable/item_press_down" />

    <ImageView
        android:id="@+id/imageViewleft"
        android:layout_width="105dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/imageViewdown"
        android:src="@drawable/item_press_left" />

    <ImageView
        android:id="@+id/imageViewup"
        android:layout_width="100dp"
        android:layout_height="105dp"
        android:layout_above="@+id/imageViewright"
        android:layout_toEndOf="@+id/imageViewleft"
        android:src="@drawable/item_press_up" />

    <ImageView
        android:id="@+id/imageViewRotL"
        android:layout_width="100dp"
        android:layout_height="105dp"
        android:layout_above="@+id/imageViewright"
        android:layout_toStartOf="@+id/imageViewdown"
        android:src="@drawable/item_press_rotl" />

    <ImageView
        android:id="@+id/imageViewRotR"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/imageViewright"
        android:layout_toEndOf="@+id/imageViewup"
        android:src="@drawable/item_press_rotr" />

    <TextView
        android:id="@+id/seekbarvalue"
        android:layout_width="130dp"
        android:layout_height="25dp"
        android:layout_below="@+id/seekBar"
        android:layout_centerHorizontal="true"
        android:text="@string/speed_50"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageViewunconnect"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignEnd="@+id/imageViewright"
        android:layout_below="@+id/in"
        android:src="@drawable/unconnect" />

    <ImageView
        android:id="@+id/imageViewright"
        android:layout_width="105dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/imageViewleft"
        android:layout_toEndOf="@+id/imageViewup"
        android:src="@drawable/item_press_right" />

    <ImageView
        android:id="@+id/imageViewMSwitch"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignStart="@+id/imageViewleft"
        android:layout_alignParentBottom="true"
        android:src="@drawable/kmod"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageViewdance"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/imageViewright"
        android:src="@drawable/item_press_dance"
        android:contentDescription="@string/image_view_dance" />

    <TextView
        android:id="@+id/z_vector"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/y_vector"
        android:layout_below="@+id/y_vector"
        android:layout_toStartOf="@+id/seekbarvalue"
        android:text="@string/z" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewdown"
        android:layout_centerHorizontal="true"
        android:max="100"
        android:progress="50" />

    <TextView
        android:id="@+id/x_vector"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/y_vector"
        android:layout_alignTop="@+id/imageViewunconnect"
        android:text="@string/x" />

    <TextView
        android:id="@+id/y_vector"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/x_vector"
        android:layout_toStartOf="@+id/seekbarvalue"
        android:text="@string/y" />

</RelativeLayout>


